# o2p-wsclient

./: README.md  pom.xml
src/main/java/com/ailk/eaap/o2p/client/: ICache.java  MemCache.java
src/main/resources/: eaap-o2p-memCache-wsclient.xml
src/test/java/: eaap-op2-memCache-client.xml  eaap_memCache.properties  log4j.properties
src/test/java/com/ailk/eaap/o2p/client/: CacheClientTest.java  HttpClientTest.java
